# twigs-forge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ninni/twigs/: Twigs.java  TwigsClient.java
src/main/java/com/ninni/twigs/api/: WeatheringPillar.java
src/main/java/com/ninni/twigs/block/: AmethystSlabBlock.java  AmethystStairBlock.java  AmethystWallBlock.java  BambooLeavesBlock.java  BambooMatBlock.java  FloorLayerBlock.java  LampBlock.java  PaperLanternBlock.java  PebbleBlock.java  PillarOxidizableBlock.java  QuadPoleBlock.java  SeatBlock.java  StrippedBamboo.java  StrippedBambooBlock.java  TableBlock.java  TwigBlock.java
src/main/java/com/ninni/twigs/client/: StrippedBambooBoatRenderer.java  TwigsRendererManager.java
src/main/java/com/ninni/twigs/config/: TwigsConfig.java
src/main/java/com/ninni/twigs/entity/: BoatItems.java  CustomBoatItem.java  CustomBoatType.java  StrippedBambooBoatEntity.java
src/main/java/com/ninni/twigs/events/: ClientEvents.java  MiscEvents.java  WorldEvents.java
src/main/java/com/ninni/twigs/init/: TwigsBiomes.java  TwigsBlockEntities.java  TwigsBlocks.java  TwigsConfiguredFeatures.java  TwigsEntityTypes.java  TwigsItems.java  TwigsPlacedFeatures.java  TwigsVanillaIntegration.java  TwigsWoodType.java
src/main/java/com/ninni/twigs/item/: FlintAndSteelBlockItem.java  StrippedBambooBoatItem.java
src/main/java/com/ninni/twigs/mixin/: BlockEntityTypeMixin.java  BlockStateBaseMixin.java  BoatDropsMixin.java  BoatTypeMixin.java  DefaultBiomeFeaturesMixin.java  HoneycombItemMixin.java  LightningBoltMixin.java  OverworldBiomeCreatorMixin.java  OxidizableMixin.java  SandwichableMixinPlugin.java  SignTypeAccessor.java  TwigsMixinPlugin.java
src/main/java/com/ninni/twigs/util/: TwigsSignType.java
src/main/java/net/fabricmc/mixin/: ExampleMixin.java
src/main/java/net/moddingplayground/twigs/: Twigs.java
src/main/java/net/moddingplayground/twigs/block/: AmethystSlabBlock.java  AmethystStairBlock.java  AmethystWallBlock.java  BambooLeavesBlock.java  BambooMatBlock.java  FloorLayerBlock.java  LampBlock.java  LichenBlock.java  PaperLanternBlock.java  PillarOxidizableBlock.java  QuadPoleBlock.java  StrippedBambooBlock.java  TableBlock.java  VerticalSlabBlock.java
src/main/java/net/moddingplayground/twigs/client/: StrippedBambooBoatRenderer.java  TwigsRendererManager.java
src/main/java/net/moddingplayground/twigs/config/: TwigsConfig.java
src/main/java/net/moddingplayground/twigs/data/: TwigsBiomeTagsProvider.java  TwigsBlockLootTables.java  TwigsBlockTagsProvider.java  TwigsDataGenerator.java  TwigsEntityTypeTagsProvider.java  TwigsItemTagsProvider.java  TwigsLootTableProvider.java  TwigsRecipeProvider.java
src/main/java/net/moddingplayground/twigs/entity/: PebbleEntity.java  StrippedBambooBoatEntity.java  StrippedBambooChestBoatEntity.java
src/main/java/net/moddingplayground/twigs/events/: ClientEvents.java  MiscEvents.java  WorldEvents.java
src/main/java/net/moddingplayground/twigs/init/: TwigsBiomeModifiers.java  TwigsBiomeTags.java  TwigsBlockEntities.java  TwigsBlockTags.java  TwigsBlocks.java  TwigsConfiguredFeatures.java  TwigsEntityTypeTags.java  TwigsEntityTypes.java  TwigsItemTags.java  TwigsItems.java  TwigsMaterial.java  TwigsMaterials.java  TwigsParticleTypes.java  TwigsPlacedFeatures.java  TwigsSoundEvents.java  TwigsVanillaIntegration.java  TwigsWoodType.java
src/main/java/net/moddingplayground/twigs/item/: FlintAndSteelBlockItem.java  PebbleItem.java  StrippedBambooBoatItem.java
src/main/java/net/moddingplayground/twigs/mixin/: BlockStateBaseMixin.java  LightningBoltMixin.java  MultifaceGrowthFeatureMixin.java
src/main/java/net/moddingplayground/twigs/world/: AddFeaturesWithConditionBiomeModifier.java  TwigsBiomeModifier.java
src/main/resources/: fabric.mod.json  pack.mcmeta  twigs.accesswidener  twigs.mixins.json
src/main/resources/assets/twigs/: sounds.json
src/main/resources/assets/twigs/blockstates/: azalea_button.json  azalea_door.json  azalea_fence.json  azalea_fence_gate.json  azalea_leaves.json  azalea_log.json  azalea_planks.json  azalea_pressure_plate.json  azalea_sapling.json  azalea_sign.json  azalea_slab.json  azalea_stairs.json  azalea_trapdoor.json  azalea_wood.json  bamboo_leaves.json  bamboo_thatch_vertical_slab.json  bloodstone_vertical_slab.json  calcite_vertical_slab.json  cobblestone_brick_vertical_slab.json  mangrove_table.json  mossy_brick_vertical_slab.json  mossy_cobblestone_brick_vertical_slab.json  polished_amethyst_brick_vertical_slab.json  polished_amethyst_vertical_slab.json  polished_basalt_brick_vertical_slab.json  polished_bloodstone_brick_vertical_slab.json  polished_calcite_brick_vertical_slab.json  polished_calcite_vertical_slab.json  polished_rhyolite_brick_vertical_slab.json  polished_rhyolite_vertical_slab.json  polished_schist_brick_vertical_slab.json  polished_schist_vertical_slab.json  polished_tuff_brick_vertical_slab.json  polished_tuff_vertical_slab.json  polsihed_bloodstone_brick_vertical_slab.json  polsihed_bloodstone_vertical_slab.json  red_seat.json  rhyolite_vertical_slab.json  schist_vertical_slab.json  smooth_basalt_brick_vertical_slab.json  (+7 more)
src/main/resources/assets/twigs/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/assets/twigs/vanilla/: PublicStairsBlock.kt
src/main/resources/data/quark/blocks/: vertical_slab.json
src/main/resources/data/twigs/recipes/: azalea_boat.json  azalea_button.json  azalea_door.json  azalea_fence.json  azalea_fence_gate.json  azalea_planks.json  azalea_pressure_plate.json  azalea_sign.json  azalea_slab.json  azalea_stairs.json  azalea_trapdoor.json  azalea_wood.json  bundled_bamboo.json  polished_amethyst_wall_from_polished_amethyst_stonecutting.json  polished_bloodstone_bricks.json  polished_bloodstone_frombloodstone_stonecutting.json  polished_rhyolite_bricks.json  polished_rhyolite_fromrhyolite_stonecutting.json  rocky_dirt.json  stripped_azalea_wood.json  stripped_bamboo_planks.json  stripped_bundled_bamboo.json
(+291 files in other folders)
