buildscript {
	repositories {
		maven { url = 'https://maven.minecraftforge.net' }
		maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
		mavenCentral()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
		classpath group: "org.spongepowered", name: "mixingradle", version: "0.7-SNAPSHOT"
	}
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: "org.spongepowered.mixin"

mixin {
	add sourceSets.main, "twigs.refmap.json"
}

group = 'com'
version = '1.1.5'

java {
	archivesBaseName = 'twigs'
	toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
	mappings channel: 'official', version: '1.18.1'

	accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

	runs {
		client {
			workingDirectory project.file('run')

			property 'forge.logging.markers', 'REGISTRIES'

			property 'forge.logging.console.level', 'debug'
			arg "-mixin.config=twigs.mixins.json"

			mods {
				twigs {
					source sourceSets.main
				}
			}
		}

		server {
			workingDirectory project.file('run')

			property 'forge.logging.markers', 'REGISTRIES'

			property 'forge.logging.console.level', 'debug'
			arg "-mixin.config=twigs.mixins.json"

			mods {
				twigs {
					source sourceSets.main
				}
			}
		}

		data {
			workingDirectory project.file('run')

			property 'forge.logging.markers', 'REGISTRIES'

			property 'forge.logging.console.level', 'debug'
			property "mixin.env.remapRefMap", "true"
			property "mixin.env.refMapRemappingFile", "${projectDir}/build/createSrgToMcp/output.srg"

			args '--mod', 'twigs', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

			mods {
				twigs {
					source sourceSets.main
				}
			}
		}
	}
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.18.1-39.0.7'
	annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
}

jar {
	manifest {
		attributes([
				"Specification-Title"     : "Twigs",
				"Specification-Vendor": "Ninni, Dopadream",
				"Specification-Version"   : "1",
				"Implementation-Title"    : project.name,
				"Implementation-Version"  : project.jar.archiveVersion,
				"Implementation-Vendor": "Ninni, Dopadream",
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
				"MixinConfigs"            : "twigs.mixins.json"
		])
	}
}

jar.finalizedBy('reobfJar')
