/* Setup */

buildscript {
  repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    mavenCentral()
  }
  dependencies {
    classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    classpath group: "org.spongepowered", name: "mixingradle", version: "0.7-SNAPSHOT"
  }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: "org.spongepowered.mixin"

java { toolchain.languageVersion = JavaLanguageVersion.of(17) }

def ENV = System.getenv()
group = project.maven_group

/* Versioning */

String ver = "${project.version_id}+${project.github_branch}"
version = ENV.GITHUB_ACTIONS ? "${ver}.build.${ENV.GITHUB_RUN_NUMBER}" : ver

/* Dependencies */

dependencies {
  minecraft "net.minecraftforge:forge:${project.ver_minecraft}-${project.ver_forge}"
  annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
}

/* Runs */

minecraft {
  mappings channel: 'official', version: project.ver_minecraft

  accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

  runs {
    client {
      workingDirectory project.file('run')

      property 'forge.logging.markers', 'REGISTRIES'

      property 'forge.logging.console.level', 'info'
      arg "-mixin.config=${project.mod_id}.mixins.json"

      mods { twigs { source sourceSets.main } }
    }

    server {
      workingDirectory project.file('run')

      property 'forge.logging.markers', 'REGISTRIES'

      property 'forge.logging.console.level', 'info'
      arg "-mixin.config=${project.mod_id}.mixins.json"

      mods { twigs { source sourceSets.main } }
    }
  }
}

/* Jar */

jar {
  manifest {
    attributes([
            "Specification-Title"      : "${project.mod_name}",
            "Specification-Vendor"     : "${project.mod_author}",
            "Specification-Version"    : "1",
            "Implementation-Title"     : project.name,
            "Implementation-Version"   : project.jar.archiveVersion,
            "Implementation-Vendor"    : "${project.mod_author}",
            "Implementation-Timestamp" : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs"             : "${project.mod_id}.mixins.json"
    ])
  }
}

jar.finalizedBy('reobfJar')

mixin { add sourceSets.main, "${project.mod_id}.refmap.json" }
