# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w42a
	yarn_mappings=21w42a+build.3
	loader_version=0.12.3

# Mod Properties
	mod_version = 1.0.3
	maven_group = com.ninni.twigs
	archives_base_name = twigs

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.41.1+1.18