org.gradle.jvmargs = -Xmx3G
org.gradle.daemon  = false

# Mod Properties
maven_group        = net.moddingplayground.twigs

mod_id             = twigs
mod_name           = Twigs
mod_author         = Ninni, Orcinus, Dopadream, Andante
version_id         = 1.1.4-patch2

release_type       = release
github_repository  = moddingplayground/twigs-forge

modrinth_id        = RG50cUrX
curseforge_id      = 496913

major_version      = 1.18.2
github_branch      = 1.18.2
curseforge_version = 1.18.2

# Versions
ver_minecraft      = 1.18.2
ver_forge          = 40.0.52
